{
  "name": "satkhirar-amm-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express and MongoDB API for Satkhirar Amm website and dashboard.",
  "main": "src/app.js",
  "scripts": {
    "admin:create": "node scripts/createAdmin.js",
    "data:reset": "node scripts/resetOperationalData.js",
    "products:coming-soon": "node scripts/markComingSoonProducts.js",
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "npm run check",
    "check": "node --check src/app.js && node --check src/server.js && node --check api/index.js",
    "watch": "node --watch src/server.js",
    "test:api": "node scripts/testAPI.js http://localhost:5000",
    "test:vercel": "node scripts/testAPI.js"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
